<head>
    <script src="cutoff.js" type="text/javaScript">
    
    </script>
</head>
<body>
<form>
    <input type="number" placeholder="tamil" id="tamilmark"><br>
    <input type="number" placeholder="english" id="englishmark"><br>
    <input type="number" placeholder="maths" id="mathsmark"><br>
    <input type="number" placeholder="cs" id="csmark"><br>
    <input type="number" placeholder="physics" id="physicsmark"><br>
    <input type="number" placeholder="chemistry" id="chemistrymark"><br>
    <button type="button" onclick="cutoff()">Submit</button>
</form>
</body>
